<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
    header {
        text-align: center;
    }

    footer {
        margin-top: 100px;
    }

    .nav-link {
        color: orange;
    }

    #main {
        margin: 0 auto;
        width: 1100px;

        height: 700px;
    }

    #left {
        float: left;
        padding-top: 50px;
        background-color: bisque;
        width: 50%;
        height: 700px;

    }

    #right {
        float: left;
        padding-top: 50px;
        background-color: beige;
        width: 50%;
        height: 700px;


    }

    h4 {
        text-align: center;
    }

    #z {
        position: absolute;
        left: 1000px;
        top: 50px;
    }

    #log {
        position: fixed;
        z-index: 3;
        display: none;
        width: 200%;
        height: 100%;
        background-color: rgb(22, 21, 21, 0.5);
    }

    #lg2 {
        display: block;
        background-color: rgb(248, 167, 15, 0.9);
        width: 500px;
        height: 400px;
        margin-left: 15%;
        margin-top: 6%;
        text-align: center;

    }

    .table {
        width: 500px;
        margin-left: 20px;


    }


    .btn-close {
        margin-left: 79%;
        margin-top: 6%;

    }

    #aa {
        padding-top: 5%;
        color: white;
    }

    #in {
        width: 60%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        margin-top: 30px;
    }

    #in2 {
        width: 60%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        margin-left: 0px;
        margin-top: 10px;
    }

    #btn {

        margin-top: 50px;
        color: white;

    }

    .input-group {
        width: 500px;
        margin-left: 20px;

    }

    .nav-item {
        font-family: "Noto Sans KR", sans-serif;
        font-style: normal;
    }
</style>

<body>
    <div id="log">
        <form>
            <div id="lg2">
                <button type="button" class="btn-close" aria-label="Close" onclick="close2()"></button>
                <h1 id="aa">로그인</h1>
                <input type="text" placeholder="아이디" id="in">
                <input type="password" placeholder="비밀번호" id="in2">
                <br>
                <input type="submit" id="btn" value="로그인" class="btn btn-outline-warning btn-lg"><br>
            </div>
        </form>
    </div>
    <header>
        <a href="http://192.168.0.83:5500/project/SmartWavePet.html"><img src="/pimg/로고 가로버전.png" width="400px"></a>
        <ul id="z">
            <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-outline-secondary" onclick="lg()">LOGIN</button>
                <button type="button" class="btn btn-outline-secondary"><a
                        href="http://192.168.0.83:5500/project/join.html"
                        style="color: black;text-decoration: none;  ">JOIN</a></button>
            </div>
        </ul>
    </header>
    <nav>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet.html"
                            class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet_outline.html"
                            class="nav-link ">소개</a></li>
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet_guide.html"
                            class="nav-link">애완동물 이해하기</a></li>
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet_petlist.html"
                            class="nav-link">반려견보기</a></li>
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet_adopt.html"
                            class="nav-link">입양신청</a></li>
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet_favor.html"
                            class="nav-link">관심반려견</a></li>
                    <li class="nav-item"><a href="http://192.168.0.83:5500/project/SmartWavePet_petsearch.html"
                            class="nav-link">반려견 검색</a></li>

                </ul>
            </header>
        </div>
    </nav>
    <div id="main">
        <div id="left">

            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-secondary">search</button>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">사진</th>
                        <th scope="col">견종</th>
                        <th scope="col">이름</th>
                        <th scope="col">나이</th>
                    </tr>
                </thead>
                <tbody id="ntable">
                    <tr>
                        <th scope="row"><button type="button" class="btn btn-outline-primary"
                                onclick="addlist(this)">담기</button></th>
                        <td> <img src="/pimg/폼스키.jpg" width="100px" class="px"></td>
                        <td>폼스키</td>
                        <td>베리</td>
                        <td>2개월</td>
                    </tr>
                    <tr>
                        <th scope="row"><button type="button" class="btn btn-outline-primary"
                                onclick="addlist(this)">담기</button></th>
                        <td> <img src="/pimg/시바.jpg" width="100px"></td>
                        <td>시바이누</td>
                        <td>코로</td>
                        <td>2개월</td>
                    </tr>
                    <tr>
                        <th scope="row"><button type="button" class="btn btn-outline-primary"
                                onclick="addlist(this)">담기</button></th>
                        <td> <img src="/pimg/프렌치불독.png" width="100px"></td>
                        <td>프렌치불독</td>
                        <td>대장</td>
                        <td>2개월</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div id="right">
            <h4>관심리스트</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">사진</th>
                        <th scope="col">견종</th>
                        <th scope="col">이름</th>
                        <th scope="col">나이</th>
                    </tr>
                </thead>

                <tbody id="ntable2">
                    <!--js로 테이블 추가-->
                </tbody>

            </table>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="button" class="btn btn-outline-success btn-lg" onclick="sub()">저장</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">(주)웨이브펫</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">개발자:김도영</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">경기 수원시 팔달구 중부대로 104
                            3F</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">사업자등록번호:1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2024 PetWave, Inc</p>
            </footer>
        </div>



    </footer>
</body>
<script>

    function addlist(a) {//담기버튼
        let dd = a.closest('tr')
        let clone = dd.cloneNode(true)//클론
        let newtable = document.querySelector('#ntable2')
        let newRow = newtable.insertRow(0)//관심리스트 테이블 행 생성
        newRow.innerHTML = clone.innerHTML
        newRow.deleteCell(0)//첫번째 열 삭제
        let newcell = newRow.insertCell(0)//첫번쨰 열생성
        newcell.innerHTML = '<th scope="row"><button type="button" class="btn btn-outline-danger" onclick="dellist(this)">삭제</button></th>'
        //첫번쨰 열에 삭제버튼 생성
    }




    function dellist(a) {//삭제버튼 
        a.closest("tr").remove()
    }






    function lg() {
        let a = document.getElementById('log')
        if (a.style.display === 'none') { 
            a.style.display = 'block'
        } else {
            a.style.display = 'none'
        }
    }

    function close2() {
        let a = document.getElementById('log')
        a.style.display = 'none'
    }
</script>

</html>